[14:32:29.411] Running build in Washington, D.C., USA (East) – iad1
[14:32:29.412] Build machine configuration: 2 cores, 8 GB
[14:32:29.461] Cloning github.com/mikesense1/SmartFlo (Branch: main, Commit: 160a9f7)
[14:32:29.976] Cloning completed: 515.000ms
[14:32:31.137] Restored build cache from previous deployment (Hx6KGCNxgpHpsHgFv92UrsraAjGJ)
[14:32:35.587] Running "vercel build"
[14:32:36.025] Vercel CLI 45.0.10
[14:32:36.837] Installing dependencies...
[14:32:39.059] 
[14:32:39.060] up to date in 2s
[14:32:39.061] 
[14:32:39.061] 107 packages are looking for funding
[14:32:39.061]   run `npm fund` for details
[14:32:39.212] 
[14:32:39.213] > rest-express@1.0.0 build
[14:32:39.213] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[14:32:39.213] 
[14:32:39.824] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[14:32:39.903] transforming...
[14:32:40.246] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[14:32:40.247]   npx update-browserslist-db@latest
[14:32:40.248]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[14:32:46.459] [32m✓[39m 1836 modules transformed.
[14:32:46.912] rendering chunks...
[14:32:47.080] computing gzip size...
[14:32:47.105] [2m../dist/public/[22m[32mindex.html                            [39m[1m[2m  1.20 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[14:32:47.106] [2m../dist/public/[22m[2massets/[22m[35mindex-DyUhPEFJ.css             [39m[1m[2m 76.45 kB[22m[1m[22m[2m │ gzip:  13.04 kB[22m
[14:32:47.106] [2m../dist/public/[22m[2massets/[22m[36mindex.browser.esm-CTVYJC6d.js  [39m[1m[2m187.26 kB[22m[1m[22m[2m │ gzip:  59.94 kB[22m
[14:32:47.106] [2m../dist/public/[22m[2massets/[22m[36mindex-BSFTI9WB.js              [39m[1m[33m695.42 kB[39m[22m[2m │ gzip: 188.76 kB[22m
[14:32:47.106] [33m
[14:32:47.107] (!) Some chunks are larger than 500 kB after minification. Consider:
[14:32:47.107] - Using dynamic import() to code-split the application
[14:32:47.107] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[14:32:47.107] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[14:32:47.107] [32m✓ built in 7.23s[39m
[14:32:47.181] 
[14:32:47.181]   dist/index.js  85.2kb
[14:32:47.181] 
[14:32:47.184] ⚡ Done in 15ms
[14:32:47.448] Using TypeScript 5.6.3 (local user-provided)
[14:32:56.248] Using TypeScript 5.6.3 (local user-provided)
[14:32:57.160] api/index.ts(255,55): error TS18046: 'error' is of type 'unknown'.
[14:32:57.160] 
[14:32:58.070] Using TypeScript 5.6.3 (local user-provided)
[14:32:58.371] api/test.ts(25,16): error TS18046: 'error' is of type 'unknown'.
[14:32:58.372] 
[14:32:58.408] Using TypeScript 5.6.3 (local user-provided)
[14:32:59.474] Build Completed in /vercel/output [23s]
[14:32:59.683] Deploying outputs...
[14:33:06.130] Deployment completed
[14:33:06.956] Creating build cache...
[14:33:57.369] Created build cache: 50.407s
[14:33:57.370] Uploading build cache [124.20 MB]
[14:34:00.610] Build cache uploaded: 3.245s