[13:52:37.866] Running build in Washington, D.C., USA (East) – iad1
[13:52:37.867] Build machine configuration: 2 cores, 8 GB
[13:52:37.880] Cloning github.com/mikesense1/SmartFlo (Branch: main, Commit: 9fe637b)
[13:52:38.289] Cloning completed: 409.000ms
[13:52:39.659] Restored build cache from previous deployment (ENK4o4BDEQ7UcJ44eEH1fdWJakee)
[13:52:43.663] Running "vercel build"
[13:52:44.062] Vercel CLI 45.0.10
[13:52:45.047] Installing dependencies...
[13:52:46.735] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[13:52:46.736] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[13:52:46.749] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[13:52:46.751] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[13:52:46.807] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[13:52:46.815] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[13:52:46.819] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[13:52:47.328] 
[13:52:47.328] added 51 packages, removed 6 packages, and changed 17 packages in 2s
[13:52:47.329] 
[13:52:47.329] 107 packages are looking for funding
[13:52:47.329]   run `npm fund` for details
[13:52:47.458] 
[13:52:47.458] > rest-express@1.0.0 build
[13:52:47.459] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[13:52:47.459] 
[13:52:47.734] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[13:52:47.782] transforming...
[13:52:48.085] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[13:52:48.085]   npx update-browserslist-db@latest
[13:52:48.086]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[13:52:53.628] [32m✓[39m 1836 modules transformed.
[13:52:54.060] rendering chunks...
[13:52:54.206] computing gzip size...
[13:52:54.230] [2m../dist/public/[22m[32mindex.html                            [39m[1m[2m  1.20 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[13:52:54.231] [2m../dist/public/[22m[2massets/[22m[35mindex-BvtDncU1.css             [39m[1m[2m 76.48 kB[22m[1m[22m[2m │ gzip:  13.04 kB[22m
[13:52:54.231] [2m../dist/public/[22m[2massets/[22m[36mindex.browser.esm-CbPTWWMU.js  [39m[1m[2m187.26 kB[22m[1m[22m[2m │ gzip:  59.94 kB[22m
[13:52:54.231] [2m../dist/public/[22m[2massets/[22m[36mindex-BZLCD0F_.js              [39m[1m[33m694.94 kB[39m[22m[2m │ gzip: 188.64 kB[22m
[13:52:54.231] [33m
[13:52:54.232] (!) Some chunks are larger than 500 kB after minification. Consider:
[13:52:54.232] - Using dynamic import() to code-split the application
[13:52:54.232] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[13:52:54.232] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[13:52:54.233] [32m✓ built in 6.47s[39m
[13:52:54.299] 
[13:52:54.300]   dist/index.js  85.0kb
[13:52:54.300] 
[13:52:54.300] ⚡ Done in 14ms
[13:52:54.334] Installing dependencies...
[13:52:54.665] 
[13:52:54.665] up to date in 275ms
[13:52:54.667] 
[13:52:54.667] 6 packages are looking for funding
[13:52:54.667]   run `npm fund` for details
[13:52:54.864] Using TypeScript 5.6.3 (local user-provided)
[13:52:59.110] api/contracts/[id]/blockchain-status.ts(6,53): error TS2345: Argument of type 'boolean' is not assignable to parameter of type 'string | number | readonly string[]'.
[13:52:59.111] 
[13:52:59.137] Using TypeScript 5.6.3 (local user-provided)
[13:52:59.601] api/contracts/[id]/document.ts(6,53): error TS2345: Argument of type 'boolean' is not assignable to parameter of type 'string | number | readonly string[]'.
[13:52:59.602] 
[13:53:00.858] server/storage.ts(73,15): error TS2769: No overload matches this call.
[13:53:00.860]   Overload 1 of 2, '(value: { email: string | SQL<unknown> | Placeholder<string, any>; fullName: string | SQL<unknown> | Placeholder<string, any>; passwordHash: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; createdAt?: SQL<...> | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[13:53:00.860]     Argument of type '{ email: string; fullName: string; userType: string; freelanceType?: string | null | undefined; walletAddress?: string | null | undefined; stripeAccountId?: string | null | undefined; hourlyRate?: string | ... 1 more ... | undefined; subscriptionTier?: string | undefined; totalContractsValue?: string | undefined; is...' is not assignable to parameter of type '{ email: string | SQL<unknown> | Placeholder<string, any>; fullName: string | SQL<unknown> | Placeholder<string, any>; passwordHash: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; createdAt?: SQL<...> | ... 3 more ... | undefined; }'.
[13:53:00.860]       Property 'passwordHash' is missing in type '{ email: string; fullName: string; userType: string; freelanceType?: string | null | undefined; walletAddress?: string | null | undefined; stripeAccountId?: string | null | undefined; hourlyRate?: string | ... 1 more ... | undefined; subscriptionTier?: string | undefined; totalContractsValue?: string | undefined; is...' but required in type '{ email: string | SQL<unknown> | Placeholder<string, any>; fullName: string | SQL<unknown> | Placeholder<string, any>; passwordHash: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; createdAt?: SQL<...> | ... 3 more ... | undefined; }'.
[13:53:00.860]   Overload 2 of 2, '(values: { email: string | SQL<unknown> | Placeholder<string, any>; fullName: string | SQL<unknown> | Placeholder<string, any>; passwordHash: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; createdAt?: SQL<...> | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[13:53:00.860]     Argument of type '{ email: string; fullName: string; userType: string; freelanceType?: string | null | undefined; walletAddress?: string | null | undefined; stripeAccountId?: string | null | undefined; hourlyRate?: string | ... 1 more ... | undefined; subscriptionTier?: string | undefined; totalContractsValue?: string | undefined; is...' is not assignable to parameter of type '{ email: string | SQL<unknown> | Placeholder<string, any>; fullName: string | SQL<unknown> | Placeholder<string, any>; passwordHash: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; createdAt?: SQL<...> | ... 3 more ... | undefined; }[]'.
[13:53:00.863]       Type '{ email: string; fullName: string; userType: string; freelanceType?: string | null | undefined; walletAddress?: string | null | undefined; stripeAccountId?: string | null | undefined; hourlyRate?: string | ... 1 more ... | undefined; subscriptionTier?: string | undefined; totalContractsValue?: string | undefined; is...' is missing the following properties from type '{ email: string | SQL<unknown> | Placeholder<string, any>; fullName: string | SQL<unknown> | Placeholder<string, any>; passwordHash: string | SQL<unknown> | Placeholder<...>; ... 9 more ...; createdAt?: SQL<...> | ... 3 more ... | undefined; }[]': length, pop, push, concat, and 35 more.
[13:53:00.864] 
[13:53:01.923] Using TypeScript 5.6.3 (local user-provided)
[13:53:02.396] api/users/[id]/contracts.ts(6,53): error TS2345: Argument of type 'boolean' is not assignable to parameter of type 'string | number | readonly string[]'.
[13:53:02.396] 
[13:53:04.163] Using TypeScript 5.6.3 (local user-provided)
[13:53:04.497] api/auth/login.ts(11,53): error TS2345: Argument of type 'boolean' is not assignable to parameter of type 'string | number | readonly string[]'.
[13:53:04.498] api/auth/login.ts(65,27): error TS2339: Property 'companyName' does not exist on type '{ email: string; id: string; fullName: string; passwordHash: string; userType: string; freelanceType: string | null; walletAddress: string | null; stripeAccountId: string | null; hourlyRate: string | null; subscriptionTier: string; totalContractsValue: string; isEmailVerified: boolean; createdAt: Date | null; }'.
[13:53:04.498] 
[13:53:05.045] Using TypeScript 5.6.3 (local user-provided)
[13:53:05.286] api/auth/logout.ts(5,53): error TS2345: Argument of type 'boolean' is not assignable to parameter of type 'string | number | readonly string[]'.
[13:53:05.287] 
[13:53:05.302] Using TypeScript 5.6.3 (local user-provided)
[13:53:05.617] api/auth/me.ts(53,53): error TS2345: Argument of type 'boolean' is not assignable to parameter of type 'string | number | readonly string[]'.
[13:53:05.618] api/auth/me.ts(85,27): error TS2339: Property 'companyName' does not exist on type '{ id: string; email: string; fullName: string; passwordHash: string; userType: string; freelanceType: string | null; walletAddress: string | null; stripeAccountId: string | null; hourlyRate: string | null; subscriptionTier: string; totalContractsValue: string; isEmailVerified: boolean; createdAt: Date | null; }'.
[13:53:05.618] 
[13:53:06.147] Using TypeScript 5.6.3 (local user-provided)
[13:53:06.967] api/auth/signup.ts(12,53): error TS2345: Argument of type 'boolean' is not assignable to parameter of type 'string | number | readonly string[]'.
[13:53:06.967] api/auth/signup.ts(75,27): error TS2339: Property 'companyName' does not exist on type '{ email: string; fullName: string; id: string; passwordHash: string; userType: string; freelanceType: string | null; walletAddress: string | null; stripeAccountId: string | null; hourlyRate: string | null; subscriptionTier: string; totalContractsValue: string; isEmailVerified: boolean; createdAt: Date | null; }'.
[13:53:06.967] 
[13:53:08.125] Using TypeScript 5.6.3 (local user-provided)
[13:53:08.632] api/contracts/index.ts(8,53): error TS2345: Argument of type 'boolean' is not assignable to parameter of type 'string | number | readonly string[]'.
[13:53:08.632] api/contracts/index.ts(44,11): error TS2345: Argument of type 'string | null | undefined' is not assignable to parameter of type 'string | null'.
[13:53:08.633]   Type 'undefined' is not assignable to type 'string | null'.
[13:53:08.633] 
[13:53:09.306] Using TypeScript 5.6.3 (local user-provided)
[13:53:09.593] api/users/[id].ts(6,53): error TS2345: Argument of type 'boolean' is not assignable to parameter of type 'string | number | readonly string[]'.
[13:53:09.594] api/users/[id].ts(36,27): error TS2339: Property 'companyName' does not exist on type '{ id: string; email: string; fullName: string; passwordHash: string; userType: string; freelanceType: string | null; walletAddress: string | null; stripeAccountId: string | null; hourlyRate: string | null; subscriptionTier: string; totalContractsValue: string; isEmailVerified: boolean; createdAt: Date | null; }'.
[13:53:09.594] api/users/[id].ts(64,34): error TS2339: Property 'companyName' does not exist on type '{ id: string; email: string; fullName: string; passwordHash: string; userType: string; freelanceType: string | null; walletAddress: string | null; stripeAccountId: string | null; hourlyRate: string | null; subscriptionTier: string; totalContractsValue: string; isEmailVerified: boolean; createdAt: Date | null; }'.
[13:53:09.595] 
[13:53:10.113] Using TypeScript 5.6.3 (local user-provided)
[13:53:10.582] api/activity.ts(7,53): error TS2345: Argument of type 'boolean' is not assignable to parameter of type 'string | number | readonly string[]'.
[13:53:10.582] 
[13:53:11.174] Using TypeScript 5.6.3 (local user-provided)
[13:53:11.608] api/milestones.ts(7,53): error TS2345: Argument of type 'boolean' is not assignable to parameter of type 'string | number | readonly string[]'.
[13:53:11.608] 
[13:53:12.539] Build Completed in /vercel/output [28s]
[13:53:12.903] Deploying outputs...
[13:53:15.038] Error: No more than 12 Serverless Functions can be added to a Deployment on the Hobby plan. Create a team (Pro plan) to deploy more. Learn More: https://vercel.link/function-count-limit